<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.carlos.calculatornet.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="20"
        android:id="@+id/etcal"
        android:layout_above="@+id/btclean"
        android:gravity="right"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="19dp"
        android:text="0" />

    <Button
        android:text="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="274dp"
        android:id="@+id/btone" />

    <Button
        android:text="/"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btres"
        android:layout_toEndOf="@+id/btres"
        android:id="@+id/btd" />

    <Button
        android:text="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btres"
        android:layout_alignBaseline="@+id/bttwo"
        android:layout_alignBottom="@+id/bttwo"
        android:layout_toEndOf="@+id/bttwo" />

    <Button
        android:text="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:id="@+id/bttwo"
        android:layout_alignTop="@+id/btone"
        android:layout_alignParentStart="true" />

    <Button
        android:text="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btone"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp"
        android:id="@+id/btfour" />

    <Button
        android:text="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btfour"
        android:layout_toEndOf="@+id/btfour"
        android:id="@+id/btfive" />

    <Button
        android:text="6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btfive"
        android:layout_toEndOf="@+id/btfive"
        android:id="@+id/btsix" />

    <Button
        android:text="*"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btsix"
        android:layout_toEndOf="@+id/btsix"
        android:id="@+id/btx" />

    <Button
        android:text="7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btfour"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:id="@+id/btseven" />

    <Button
        android:text="8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btseven"
        android:layout_toEndOf="@+id/btseven"
        android:id="@+id/btocho" />

    <Button
        android:text="9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btocho"
        android:layout_toEndOf="@+id/btocho"
        android:id="@+id/btnine" />

    <Button
        android:text="+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnine"
        android:layout_toEndOf="@+id/btnine"
        android:id="@+id/btma" />

    <Button
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btseven"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp"
        android:id="@+id/btcero" />

    <Button
        android:text="%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btcero"
        android:layout_toEndOf="@+id/btcero"
        android:id="@+id/btmod" />

    <Button
        android:text="="
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btme"
        android:layout_toEndOf="@+id/btme"
        android:id="@+id/btig" />

    <Button
        android:text="-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btme"
        android:layout_alignBaseline="@+id/btmod"
        android:layout_alignBottom="@+id/btmod"
        android:layout_toEndOf="@+id/btmod" />

    <Button
        android:text="clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btclean"
        android:layout_above="@+id/btres"
        android:layout_toEndOf="@+id/btres" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="proceso"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:id="@+id/etconca" />

</RelativeLayout>
