2016-09-26 20:52:37.1327|WARN|thread: 1|StandardUserErrors|Showing user error Failed to create a new commit.
System.ArgumentNullException: Failed Null Check on 'commitModel'
Nombre del parámetro: commitModel
   en GitHub.Helpers.Ensure.ArgumentNotNull(Object value, String name)
   en GitHub.ViewModels.CommitViewModel..ctor(IRepositoryModel repository, ICommitModel commitModel, ICommittedFileForklift committedFileForklift, IAvatarProvider avatarProvider, IInlineTextProvider inlineTextProvider)
   en GitHub.Helpers.CommitCreator.<>c__DisplayClass2.<CreateCommit>b__1(<>f__AnonymousType0`2 x)
   en System.Reactive.Linq.ObservableImpl.Select`2._.OnNext(TSource value)
2016-09-26 20:44:44.4147|INFO|thread: 1|CommandLineHandler|Parsing command line arguments:
2016-09-26 20:44:44.4327|INFO|thread: 1|CommandLineHandler|Unprocessed args: 
2016-09-26 20:44:44.4327|INFO|thread: 1|AppInstance|Starting up as master instance of GitHub Desktop
2016-09-26 20:44:44.4477|INFO|thread: 4|StartupLogging| #########################################
2016-09-26 20:44:44.4477|INFO|thread: 4|StartupLogging| GitHub Desktop started. VERSION: 3.3.0.0
2016-09-26 20:44:44.4477|INFO|thread: 4|StartupLogging| Build version: c5c38d35c1bbb25db86f355be8668f44727c6cd6
2016-09-26 20:44:44.4477|INFO|thread: 4|StartupLogging| ***************************************
2016-09-26 20:44:44.4477|INFO|thread: 4|StartupLogging| ***                                 ***
2016-09-26 20:44:44.4477|INFO|thread: 4|StartupLogging| ***                                 ***
2016-09-26 20:44:44.4477|INFO|thread: 4|StartupLogging| ***        Have a problem?          ***
2016-09-26 20:44:44.4477|INFO|thread: 4|StartupLogging| ***    Email support@github.com     ***
2016-09-26 20:44:44.4477|INFO|thread: 4|StartupLogging| ***      and include this file      ***
2016-09-26 20:44:44.4477|INFO|thread: 4|StartupLogging| ***                                 ***
2016-09-26 20:44:44.4477|INFO|thread: 4|StartupLogging| ***                                 ***
2016-09-26 20:44:44.4477|INFO|thread: 4|StartupLogging| ***************************************
2016-09-26 20:44:44.4477|INFO|thread: 4|StartupLogging| OS Version: Windows 7 Service Pack 1 6.1.7601.65536 amd64
2016-09-26 20:44:44.4477|INFO|thread: 4|StartupLogging| CLR Version: 4.0.30319.18063
2016-09-26 20:44:44.4477|INFO|thread: 4|StartupLogging| Current culture: es-CO
2016-09-26 20:44:44.4477|INFO|thread: 4|StartupLogging| Environment.CurrentDirectory: C:\Users\Carlos\AppData\Local\Apps\2.0\OQ8Y3B5Z.B6W\CDDP4NQB.KPE\gith..tion_317444273a93ac29_0003.0003_92b520eb113e6614
2016-09-26 20:44:44.4477|INFO|thread: 4|StartupLogging| currentProcess.StartInfo.WorkingDirectory: 
2016-09-26 20:44:44.4477|INFO|thread: 4|StartupLogging| Terminal Services session: no
2016-09-26 20:44:44.4477|INFO|thread: 4|StartupLogging| Location: C:\Users\Carlos\AppData\Local\Apps\2.0\OQ8Y3B5Z.B6W\CDDP4NQB.KPE\gith..tion_317444273a93ac29_0003.0003_92b520eb113e6614\GitHub.exe
2016-09-26 20:44:44.4477|INFO|thread: 4|StartupLogging| ActivationUri: https://github-windows.s3.amazonaws.com/GitHub.application
2016-09-26 20:44:44.4477|INFO|thread: 4|StartupLogging| System.Environment.CommandLine: C:\Users\Carlos\AppData\Local\Apps\2.0\OQ8Y3B5Z.B6W\CDDP4NQB.KPE\gith..tion_317444273a93ac29_0003.0003_92b520eb113e6614\GitHub.exe
2016-09-26 20:44:44.4927|INFO|thread: 1|HardwareRenderingHelper|Your video card appears to support hardware rendering. If this isn't the case and you see glitches
2016-09-26 20:44:44.4927|INFO|thread: 1|HardwareRenderingHelper|set the GH_FORCE_SW_RENDERING environment variable to 1
2016-09-26 20:44:44.4927|INFO|thread: 4|GitEnvironment|Process set up with this SSH Agent info: 6448:/tmp/ssh-DeDA3aXK1RoV/agent.5664
2016-09-26 20:44:44.4947|INFO|thread: 4|GitEnvironment|PATH is C:\Users\Carlos\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\Carlos\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\Carlos\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\Carlos\AppData\Local\Apps\2.0\OQ8Y3B5Z.B6W\CDDP4NQB.KPE\gith..tion_317444273a93ac29_0003.0003_92b520eb113e6614;C:\Users\Carlos\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\Git\cmd;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-09-26 20:44:44.4947|INFO|thread: 4|StartupLogging| =====================================================
2016-09-26 20:44:44.4947|INFO|thread: 4|StartupLogging|  DIAGNOSTICS                                        |
2016-09-26 20:44:44.4947|INFO|thread: 4|StartupLogging| =====================================================
2016-09-26 20:44:44.4947|INFO|thread: 4|StartupLogging| Git Extracted: 'True:
2016-09-26 20:44:44.4947|INFO|thread: 4|StartupLogging| PortableGit Dir Exists: 'C:\Users\Carlos\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9'
2016-09-26 20:44:44.4947|INFO|thread: 4|StartupLogging| Git Executable Exists: 'C:\Users\Carlos\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe'
2016-09-26 20:44:44.4947|INFO|thread: 4|StartupLogging| ----------------------------------------------------
2016-09-26 20:44:44.4947|INFO|thread: 4|StartupLogging| PATH: C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\Git\cmd;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\
2016-09-26 20:44:44.4947|INFO|thread: 1|App|Checking whether application is network deployed: True
2016-09-26 20:44:44.4947|INFO|thread: 1|App|Shortcut C:\Users\Carlos\AppData\Local\GitHub\GitHub.appref-ms exists? True
2016-09-26 20:44:44.5357|INFO|thread: 4|StartupLogger|Proxy information: (None)
2016-09-26 20:44:44.5357|INFO|thread: 4|StartupLogger|Couldn't fetch creds for proxy
2016-09-26 20:44:44.5437|INFO|thread: 1|ClickOnceAppIconHelper|Updating registry with our application icon 'C:\Users\Carlos\AppData\Local\Apps\2.0\OQ8Y3B5Z.B6W\CDDP4NQB.KPE\gith..tion_317444273a93ac29_0003.0003_92b520eb113e6614\Images\App.ico'
2016-09-26 20:44:45.2617|INFO|thread: 4|PortablePackageManager|Already extracted PortableGit.7z, returning 100%
2016-09-26 20:44:45.3577|INFO|thread: 4|MsysGitCertificateInstaller|Found certificate cache, loaded 156 certificates
2016-09-26 20:44:45.3577|INFO|thread: 4|MsysGitCertificateInstaller|Created certificate bundle with 161 entries
2016-09-26 20:44:45.4147|INFO|thread: 4|StartupSequence|Took 171ms to Update certificate bundle from system store
2016-09-26 20:44:46.1728|INFO|thread: 1|CommandLineToolsExtractor|Portable Git and Git LFS are already extracted
2016-09-26 20:44:46.1728|INFO|thread: 1|GitClient|Installing git lfs filters
2016-09-26 20:44:46.1958|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: 6448:/tmp/ssh-DeDA3aXK1RoV/agent.5664
2016-09-26 20:44:46.1958|INFO|thread: 1|GitEnvironment|PATH is C:\Users\Carlos\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\Carlos\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\Carlos\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\Carlos\AppData\Local\Apps\2.0\OQ8Y3B5Z.B6W\CDDP4NQB.KPE\gith..tion_317444273a93ac29_0003.0003_92b520eb113e6614;C:\Users\Carlos\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-09-26 20:44:46.1958|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Carlos\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'lfs install --force ', Working Directory: C:\Users\Carlos\AppData\Local\Temp\
2016-09-26 20:44:46.2278|INFO|thread: 1|ReactiveScreen|Activating GitHub.ViewModels.ShellViewModel.
2016-09-26 20:44:46.2278|INFO|thread: 1|ReactiveScreen|Activating GitHub.ViewModels.DashboardViewModel.
2016-09-26 20:44:47.2608|INFO|thread: 1|PortablePackageManager|Already extracted gitignore.7z, returning 100%
2016-09-26 20:44:48.1879|WARN|thread:13|LoginCache|Could not get login for host 'GitHub.HostAddress'
System.Collections.Generic.KeyNotFoundException: The given key 'login:null' was not present in the cache.
2016-09-26 20:44:54.6352|INFO|thread: 4|SoftwareUpdateViewModel|Checking for new version
2016-09-26 20:44:59.1865|INFO|thread: 1|ReactiveScreen|Activating GitHub.ViewModels.LoginViewModel.
2016-09-26 20:45:03.6258|INFO|thread: 1|RepositoryHost|Log in from cache for login 'Carlemi' to host 'https://api.github.com/' SUCCEEDED
2016-09-26 20:45:03.6608|INFO|thread:19|ApplicationShellInitializer|Running post login tasks. ~/.gitconfig is set up with user.name = 'Carlemi' and user.email = 'camendoza02@misena.edu.co'
2016-09-26 20:45:03.6718|INFO|thread:19|SshKeyHelper|Found existing SSH key pair
2016-09-26 20:45:04.0758|INFO|thread: 4|SshKeyHelper|ssh-agent already running
2016-09-26 20:45:04.0758|INFO|thread: 4|PortablePackageManager|Already extracted lfs-amd64.7z, returning 100%
2016-09-26 20:45:04.0878|INFO|thread: 4|GitEnvironment|Process set up with this SSH Agent info: 6448:/tmp/ssh-DeDA3aXK1RoV/agent.5664
2016-09-26 20:45:04.0878|INFO|thread: 4|GitEnvironment|PATH is C:\Users\Carlos\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\Carlos\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\Carlos\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\Carlos\AppData\Local\Apps\2.0\OQ8Y3B5Z.B6W\CDDP4NQB.KPE\gith..tion_317444273a93ac29_0003.0003_92b520eb113e6614;C:\Users\Carlos\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-09-26 20:45:04.0878|INFO|thread: 4|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Carlos\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin\ssh-add.exe', Args: '"C:\Users\Carlos\.ssh\github_rsa"', Working Directory: C:\Users\Carlos\AppData\Local\Temp\
2016-09-26 20:45:04.1148|INFO|thread:14|DashboardViewModel|Selected repository 'lumicame/ComidasUTB'
2016-09-26 20:45:04.1498|INFO|thread:14|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 1 at GitClient.cs:605
2016-09-26 20:45:04.1568|INFO|thread:14|AsyncReaderWriterLock|Acquiring exclusive scheduler for operation 2 at GitClient.cs:583
2016-09-26 20:45:04.1568|INFO|thread:13|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 1 at GitClient.cs:605 after waiting 0.0129452s
2016-09-26 20:45:04.2098|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 1 at GitClient.cs:605 after blocking 0.0471454s
2016-09-26 20:45:04.2148|INFO|thread:13|AsyncReaderWriterLock|Acquired exclusive scheduler for operation: 2 at GitClient.cs:583 after waiting 0.0576968s
2016-09-26 20:45:04.8808|INFO|thread:13|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 3 at GitClient.cs:600
2016-09-26 20:45:05.0178|INFO|thread:13|DashboardViewModel|Took 878ms to Create RepositoryViewModel for location E:\adm\Desktop\ComidasUTB
2016-09-26 20:45:05.0178|INFO|thread:13|AsyncReaderWriterLock|Released exclusive scheduler for operation: 2 at GitClient.cs:583 after blocking 0.8040201s
2016-09-26 20:45:05.0268|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 3 at GitClient.cs:600 after waiting 0.1459699s
2016-09-26 20:45:05.0578|INFO|thread: 4|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 4 at RepositoryViewModel.cs:319
2016-09-26 20:45:05.0578|INFO|thread:13|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 4 at RepositoryViewModel.cs:319 after waiting 0.0015199s
2016-09-26 20:45:05.0578|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 3 at GitClient.cs:600 after blocking 0.0344633s
2016-09-26 20:45:05.1188|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 4 at RepositoryViewModel.cs:319 after blocking 0.0588944s
2016-09-26 20:45:05.2348|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 5 at GitClient.cs:195
2016-09-26 20:45:05.2348|INFO|thread:13|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 5 at GitClient.cs:195 after waiting 8.81E-05s
2016-09-26 20:45:05.2348|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 6 at RepositoryModel.cs:596
2016-09-26 20:45:05.2708|INFO|thread: 4|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 7 at RepositoryModel.cs:596
2016-09-26 20:45:05.2708|INFO|thread:16|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 6 at RepositoryModel.cs:596 after waiting 0.0348594s
2016-09-26 20:45:05.2888|INFO|thread: 8|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 8 at NewPullRequestViewModel.cs:245
2016-09-26 20:45:05.2888|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 7 at RepositoryModel.cs:596 after waiting 0.0226517s
2016-09-26 20:45:05.2888|INFO|thread: 8|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 9 at GitClient.cs:267
2016-09-26 20:45:05.2888|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent scheduler for operation: 6 at RepositoryModel.cs:596 after blocking 0.0270688s
2016-09-26 20:45:05.2888|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 7 at RepositoryModel.cs:596 after blocking 0.0080023s
2016-09-26 20:45:05.2888|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 9 at GitClient.cs:267 after waiting 0.0035176s
2016-09-26 20:45:05.2888|INFO|thread:16|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 8 at NewPullRequestViewModel.cs:245 after waiting 0.0138875s
2016-09-26 20:45:05.3108|INFO|thread: 4|GitEnvironment|Process set up with this SSH Agent info: 6448:/tmp/ssh-DeDA3aXK1RoV/agent.5664
2016-09-26 20:45:05.3108|INFO|thread: 4|GitEnvironment|PATH is C:\Users\Carlos\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\Carlos\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\Carlos\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\Carlos\AppData\Local\Apps\2.0\OQ8Y3B5Z.B6W\CDDP4NQB.KPE\gith..tion_317444273a93ac29_0003.0003_92b520eb113e6614;C:\Users\Carlos\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-09-26 20:45:05.3108|INFO|thread: 4|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Carlos\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: E:\adm\Desktop\ComidasUTB\
2016-09-26 20:45:05.3408|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 5 at GitClient.cs:195 after blocking 0.1058154s
2016-09-26 20:45:05.3599|INFO|thread:16|AsyncReaderWriterLock|Released concurrent scheduler for operation: 8 at NewPullRequestViewModel.cs:245 after blocking 0.056893s
2016-09-26 20:45:05.5869|INFO|thread:13|ConcurrentRepositoryConnection|Took 203ms to git status
2016-09-26 20:45:05.5869|INFO|thread:13|ConcurrentRepositoryConnection|Took 205ms to git status and parse output
2016-09-26 20:45:05.6649|INFO|thread:16|BackgroundFetcher|Got a refresh period for E:\adm\Desktop\ComidasUTB\.git of 300 seconds
2016-09-26 20:45:05.6649|INFO|thread:16|BackgroundFetcher|Added a delay for E:\adm\Desktop\ComidasUTB\.git of 29167 milliseconds
2016-09-26 20:45:05.6649|INFO|thread:13|NewCommitViewModel|Took 377ms to load files for E:\adm\Desktop\ComidasUTB
2016-09-26 20:45:05.6649|INFO|thread:16|AsyncReaderWriterLock|Released concurrent scheduler for operation: 9 at GitClient.cs:267 after blocking 0.373571s
2016-09-26 20:45:05.7859|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 10 at GitClient.cs:588
2016-09-26 20:45:05.7859|INFO|thread:16|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 10 at GitClient.cs:588 after waiting 3.07E-05s
2016-09-26 20:45:05.7889|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 10 at GitClient.cs:588 after blocking 0.0027571s
2016-09-26 20:45:06.3889|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 11 at BranchesViewModel.cs:356
2016-09-26 20:45:06.3889|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 11 at BranchesViewModel.cs:356 after waiting 0.0001184s
2016-09-26 20:45:06.3889|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 12 at RepositoryViewModel.cs:319
2016-09-26 20:45:06.3889|INFO|thread:16|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 12 at RepositoryViewModel.cs:319 after waiting 4.38E-05s
2016-09-26 20:45:06.4069|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 11 at BranchesViewModel.cs:356 after blocking 0.0170226s
2016-09-26 20:45:06.4349|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 13 at GitClient.cs:600
2016-09-26 20:45:06.4349|INFO|thread:13|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 13 at GitClient.cs:600 after waiting 2.51E-05s
2016-09-26 20:45:06.4349|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 13 at GitClient.cs:600 after blocking 0.0078278s
2016-09-26 20:45:06.4599|INFO|thread: 1|NewCommitViewModel|Took 785ms to render file list for E:\adm\Desktop\ComidasUTB
2016-09-26 20:45:06.4599|INFO|thread: 1|NewPullRequestViewModel|No matching pull request found, clearing selection...
2016-09-26 20:45:06.4599|INFO|thread: 1|AsyncReaderWriterLock|Released concurrent scheduler for operation: 12 at RepositoryViewModel.cs:319 after blocking 0.0675881s
2016-09-26 20:45:06.4599|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 14 at RepositoryViewModel.cs:319
2016-09-26 20:45:06.4599|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 14 at RepositoryViewModel.cs:319 after waiting 1.72E-05s
2016-09-26 20:45:06.4599|INFO|thread: 1|AsyncReaderWriterLock|Released concurrent scheduler for operation: 14 at RepositoryViewModel.cs:319 after blocking 1.86E-05s
2016-09-26 20:45:06.4599|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 15 at RepositoryViewModel.cs:319
2016-09-26 20:45:06.4599|INFO|thread:13|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 15 at RepositoryViewModel.cs:319 after waiting 8.8E-06s
2016-09-26 20:45:06.4989|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 15 at RepositoryViewModel.cs:319 after blocking 0.0361801s
2016-09-26 20:45:07.6460|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 16 at GitClient.cs:381
2016-09-26 20:45:07.6460|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 16 at GitClient.cs:381 after waiting 0.012264s
2016-09-26 20:45:07.6710|INFO|thread: 5|GitEnvironment|Process set up with this SSH Agent info: 6448:/tmp/ssh-DeDA3aXK1RoV/agent.5664
2016-09-26 20:45:07.6710|INFO|thread: 5|GitEnvironment|PATH is C:\Users\Carlos\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\Carlos\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\Carlos\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\Carlos\AppData\Local\Apps\2.0\OQ8Y3B5Z.B6W\CDDP4NQB.KPE\gith..tion_317444273a93ac29_0003.0003_92b520eb113e6614;C:\Users\Carlos\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-09-26 20:45:07.6710|INFO|thread: 5|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Carlos\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'diff-tree -r -z --no-renames --name-status 4b825dc642cb6eb9a060e54bf8d69288fbee4904 f730cd71f6443c9fe532dbd811fb3178344a6e2d ', Working Directory: E:\adm\Desktop\ComidasUTB\
2016-09-26 20:45:07.8200|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 17 at ICommittedFileForklift.cs:95
2016-09-26 20:45:07.8380|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 18 at ICommittedFileForklift.cs:95
2016-09-26 20:45:07.8380|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 19 at ICommittedFileForklift.cs:95
2016-09-26 20:45:07.8550|INFO|thread: 8|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 17 at ICommittedFileForklift.cs:95 after waiting 0.0354434s
2016-09-26 20:45:07.9020|INFO|thread:13|AsyncReaderWriterLock|Released concurrent scheduler for operation: 17 at ICommittedFileForklift.cs:95 after blocking 0.0463541s
2016-09-26 20:45:07.9020|INFO|thread: 8|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 18 at ICommittedFileForklift.cs:95 after waiting 0.0641708s
2016-09-26 20:45:07.9020|INFO|thread:13|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 19 at ICommittedFileForklift.cs:95 after waiting 0.0568216s
2016-09-26 20:45:07.9250|INFO|thread:16|AsyncReaderWriterLock|Released concurrent scheduler for operation: 16 at GitClient.cs:381 after blocking 0.2671061s
2016-09-26 20:45:07.9330|INFO|thread:16|AsyncReaderWriterLock|Released concurrent scheduler for operation: 19 at ICommittedFileForklift.cs:95 after blocking 0.0300289s
2016-09-26 20:45:07.9330|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 18 at ICommittedFileForklift.cs:95 after blocking 0.033073s
2016-09-26 20:45:09.5871|INFO|thread: 1|SelectedCommitViewModel|Took 1955ms to load files for commit 0f0b459 in repo E:\adm\Desktop\ComidasUTB
2016-09-26 20:45:10.2441|INFO|thread: 1|ReactiveScreen|Deactivating GitHub.ViewModels.LoginViewModel.
2016-09-26 20:45:10.2441|INFO|thread: 1|ReactiveScreen|Closed GitHub.ViewModels.LoginViewModel.
2016-09-26 20:45:31.6214|INFO|thread: 1|DashboardViewModel|Received request to clone: 'https://github.com/Carlemi/MapaCarlos.git'
2016-09-26 20:45:38.5087|INFO|thread: 1|RepositoryModel|Cloning repo https://github.com/Carlemi/MapaCarlos.git
2016-09-26 20:45:38.5187|INFO|thread: 1|GitLfsSmudgeTail|Setting Git LFS smudge progress environment variable
2016-09-26 20:45:38.5187|INFO|thread: 1|RepositoryModel|Cloning 'https://github.com/Carlemi/MapaCarlos.git' to 'MapaCarlos' in directory 'E:\adm\Desktop
2016-09-26 20:45:38.5327|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: 6448:/tmp/ssh-DeDA3aXK1RoV/agent.5664
2016-09-26 20:45:38.5327|INFO|thread: 1|GitEnvironment|PATH is C:\Users\Carlos\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\Carlos\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\Carlos\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\Carlos\AppData\Local\Apps\2.0\OQ8Y3B5Z.B6W\CDDP4NQB.KPE\gith..tion_317444273a93ac29_0003.0003_92b520eb113e6614;C:\Users\Carlos\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-09-26 20:45:38.5327|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Carlos\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'clone --progress --recursive  --  "https://github.com/Carlemi/MapaCarlos.git" "MapaCarlos" ', Working Directory: E:\adm\Desktop
2016-09-26 20:45:38.5677|INFO|thread:14|DashboardViewModel|Selected repository 'Carlemi/MapaCarlos'
2016-09-26 20:45:38.7538|INFO|thread:14|DashboardViewModel|Took 0ms to Create RepositoryViewModel for location E:\adm\Desktop\MapaCarlos
2016-09-26 20:45:39.1838|INFO|thread:29|BackgroundFetcher|Got a refresh period for Carlemi/MapaCarlos of 300 seconds
2016-09-26 20:45:39.1838|INFO|thread:29|BackgroundFetcher|Added a delay for Carlemi/MapaCarlos of 9283 milliseconds
2016-09-26 20:45:39.5988|INFO|thread:16|GitLfsSmudgeTail|Cleaning up Git LFS smudge progress environment variable
2016-09-26 20:45:39.6508|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 20 at GitClient.cs:600
2016-09-26 20:45:39.6508|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 20 at GitClient.cs:600 after waiting 2.93E-05s
2016-09-26 20:45:39.6508|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 21 at GitClient.cs:588
2016-09-26 20:45:39.6508|INFO|thread:29|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 21 at GitClient.cs:588 after waiting 2.09E-05s
2016-09-26 20:45:39.6508|INFO|thread: 1|DashboardViewModel|Selected repository 'Carlemi/MapaCarlos'
2016-09-26 20:45:39.6508|INFO|thread:16|AsyncReaderWriterLock|Released concurrent scheduler for operation: 21 at GitClient.cs:588 after blocking 0.002613s
2016-09-26 20:45:39.6508|INFO|thread: 5|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 22 at RepositoryViewModel.cs:319
2016-09-26 20:45:39.6508|INFO|thread: 8|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 22 at RepositoryViewModel.cs:319 after waiting 2.84E-05s
2016-09-26 20:45:39.6508|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 20 at GitClient.cs:600 after blocking 0.0038217s
2016-09-26 20:45:39.6558|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 23 at GitClient.cs:195
2016-09-26 20:45:39.6558|INFO|thread:29|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 23 at GitClient.cs:195 after waiting 2.19E-05s
2016-09-26 20:45:39.6558|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 24 at RepositoryModel.cs:596
2016-09-26 20:45:39.6558|INFO|thread:33|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 24 at RepositoryModel.cs:596 after waiting 1.49E-05s
2016-09-26 20:45:39.6558|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 23 at GitClient.cs:195 after blocking 0.0027324s
2016-09-26 20:45:39.6558|INFO|thread: 4|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 25 at GitClient.cs:267
2016-09-26 20:45:39.6558|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 24 at RepositoryModel.cs:596 after blocking 0.0100886s
2016-09-26 20:45:39.6558|WARN|thread:34|GetBranch`1|Could not resolve branch origin/master
2016-09-26 20:45:39.6558|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 25 at GitClient.cs:267 after waiting 0.0002663s
2016-09-26 20:45:39.6558|INFO|thread:34|AsyncReaderWriterLock|Released concurrent scheduler for operation: 22 at RepositoryViewModel.cs:319 after blocking 0.012494s
2016-09-26 20:45:39.6718|INFO|thread: 4|GitEnvironment|Process set up with this SSH Agent info: 6448:/tmp/ssh-DeDA3aXK1RoV/agent.5664
2016-09-26 20:45:39.6718|INFO|thread: 4|GitEnvironment|PATH is C:\Users\Carlos\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\Carlos\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\Carlos\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\Carlos\AppData\Local\Apps\2.0\OQ8Y3B5Z.B6W\CDDP4NQB.KPE\gith..tion_317444273a93ac29_0003.0003_92b520eb113e6614;C:\Users\Carlos\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-09-26 20:45:39.6718|INFO|thread: 4|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Carlos\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: E:\adm\Desktop\MapaCarlos\
2016-09-26 20:45:39.7508|INFO|thread:34|ConcurrentRepositoryConnection|Took 73ms to git status
2016-09-26 20:45:39.7508|INFO|thread:34|ConcurrentRepositoryConnection|Took 73ms to git status and parse output
2016-09-26 20:45:39.7508|INFO|thread:34|NewCommitViewModel|Took 86ms to load files for E:\adm\Desktop\MapaCarlos
2016-09-26 20:45:39.7508|INFO|thread:34|AsyncReaderWriterLock|Released concurrent scheduler for operation: 25 at GitClient.cs:267 after blocking 0.0863365s
2016-09-26 20:45:39.7508|INFO|thread: 1|NewCommitViewModel|Took 1ms to render file list for E:\adm\Desktop\MapaCarlos
2016-09-26 20:45:39.7508|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 26 at RepositoryViewModel.cs:319
2016-09-26 20:45:39.7508|INFO|thread:34|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 26 at RepositoryViewModel.cs:319 after waiting 0.003776s
2016-09-26 20:45:39.7758|WARN|thread: 4|GetBranch`1|Could not resolve branch origin/master
2016-09-26 20:45:39.7758|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 26 at RepositoryViewModel.cs:319 after blocking 0.0089535s
2016-09-26 20:45:39.8048|ERROR|thread:17|ComparisonGraph|JavaScript Alert from the comparison graph: http://github-app/: TypeError: Cannot read property 'selectCommit' of null
2016-09-26 20:45:46.0442|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 27 at GitClient.cs:195
2016-09-26 20:45:46.0442|INFO|thread:34|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 27 at GitClient.cs:195 after waiting 2.93E-05s
2016-09-26 20:45:46.0442|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 28 at RepositoryModel.cs:596
2016-09-26 20:45:46.0442|INFO|thread:33|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 28 at RepositoryModel.cs:596 after waiting 1.77E-05s
2016-09-26 20:45:46.0442|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent scheduler for operation: 27 at GitClient.cs:195 after blocking 0.0052115s
2016-09-26 20:45:46.0532|INFO|thread: 4|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 29 at GitClient.cs:267
2016-09-26 20:45:46.0532|INFO|thread: 8|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 29 at GitClient.cs:267 after waiting 2.75E-05s
2016-09-26 20:45:46.0532|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 28 at RepositoryModel.cs:596 after blocking 0.0082524s
2016-09-26 20:45:46.0532|INFO|thread:33|GitEnvironment|Process set up with this SSH Agent info: 6448:/tmp/ssh-DeDA3aXK1RoV/agent.5664
2016-09-26 20:45:46.0532|INFO|thread:33|GitEnvironment|PATH is C:\Users\Carlos\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\Carlos\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\Carlos\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\Carlos\AppData\Local\Apps\2.0\OQ8Y3B5Z.B6W\CDDP4NQB.KPE\gith..tion_317444273a93ac29_0003.0003_92b520eb113e6614;C:\Users\Carlos\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-09-26 20:45:46.0532|INFO|thread:33|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Carlos\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: E:\adm\Desktop\MapaCarlos\
2016-09-26 20:45:46.2192|INFO|thread:33|ConcurrentRepositoryConnection|Took 115ms to git status
2016-09-26 20:45:46.2192|INFO|thread:33|ConcurrentRepositoryConnection|Took 115ms to git status and parse output
2016-09-26 20:45:46.2192|INFO|thread:33|NewCommitViewModel|Took 166ms to load files for E:\adm\Desktop\MapaCarlos
2016-09-26 20:45:46.2192|INFO|thread:33|AsyncReaderWriterLock|Released concurrent scheduler for operation: 29 at GitClient.cs:267 after blocking 0.1661817s
2016-09-26 20:45:46.2192|INFO|thread: 1|NewCommitViewModel|Took 0ms to render file list for E:\adm\Desktop\MapaCarlos
2016-09-26 20:45:46.2192|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 30 at RepositoryViewModel.cs:319
2016-09-26 20:45:46.2192|INFO|thread: 8|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 30 at RepositoryViewModel.cs:319 after waiting 2.42E-05s
2016-09-26 20:45:46.2242|WARN|thread: 4|GetBranch`1|Could not resolve branch origin/master
2016-09-26 20:45:46.2242|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 30 at RepositoryViewModel.cs:319 after blocking 0.0038404s
2016-09-26 20:47:36.1955|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 31 at GitClient.cs:195
2016-09-26 20:47:36.1955|INFO|thread:34|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 31 at GitClient.cs:195 after waiting 8.95E-05s
2016-09-26 20:47:36.1955|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 32 at RepositoryModel.cs:596
2016-09-26 20:47:36.1955|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 32 at RepositoryModel.cs:596 after waiting 7.65E-05s
2016-09-26 20:47:36.2045|INFO|thread:33|AsyncReaderWriterLock|Released concurrent scheduler for operation: 31 at GitClient.cs:195 after blocking 0.0082836s
2016-09-26 20:47:36.2045|INFO|thread: 8|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 33 at GitClient.cs:267
2016-09-26 20:47:36.2045|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent scheduler for operation: 32 at RepositoryModel.cs:596 after blocking 0.0159095s
2016-09-26 20:47:36.2045|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 33 at GitClient.cs:267 after waiting 0.0002034s
2016-09-26 20:47:36.2355|INFO|thread: 8|GitEnvironment|Process set up with this SSH Agent info: 6448:/tmp/ssh-DeDA3aXK1RoV/agent.5664
2016-09-26 20:47:36.2355|INFO|thread: 8|GitEnvironment|PATH is C:\Users\Carlos\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\Carlos\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\Carlos\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\Carlos\AppData\Local\Apps\2.0\OQ8Y3B5Z.B6W\CDDP4NQB.KPE\gith..tion_317444273a93ac29_0003.0003_92b520eb113e6614;C:\Users\Carlos\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-09-26 20:47:36.2355|INFO|thread: 8|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Carlos\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: E:\adm\Desktop\MapaCarlos\
2016-09-26 20:47:36.7015|INFO|thread: 8|ConcurrentRepositoryConnection|Took 252ms to git status
2016-09-26 20:47:36.7015|INFO|thread: 8|ConcurrentRepositoryConnection|Took 252ms to git status and parse output
2016-09-26 20:47:36.7035|INFO|thread: 8|NewCommitViewModel|Took 489ms to load files for E:\adm\Desktop\MapaCarlos
2016-09-26 20:47:36.7035|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent scheduler for operation: 33 at GitClient.cs:267 after blocking 0.4891737s
2016-09-26 20:47:36.7035|INFO|thread: 1|NewCommitViewModel|Took 0ms to render file list for E:\adm\Desktop\MapaCarlos
2016-09-26 20:47:36.7035|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 34 at RepositoryViewModel.cs:319
2016-09-26 20:47:36.7035|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 34 at RepositoryViewModel.cs:319 after waiting 0.0019566s
2016-09-26 20:47:36.7035|WARN|thread:33|GetBranch`1|Could not resolve branch origin/master
2016-09-26 20:47:36.7035|INFO|thread:33|AsyncReaderWriterLock|Released concurrent scheduler for operation: 34 at RepositoryViewModel.cs:319 after blocking 0.0105598s
2016-09-26 20:50:48.1905|INFO|thread: 8|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 35 at GitClient.cs:195
2016-09-26 20:50:48.1905|INFO|thread:34|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 35 at GitClient.cs:195 after waiting 0.0005985s
2016-09-26 20:50:48.1905|INFO|thread: 8|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 36 at RepositoryModel.cs:596
2016-09-26 20:50:48.1905|INFO|thread:33|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 36 at RepositoryModel.cs:596 after waiting 0.0001147s
2016-09-26 20:50:48.2005|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 35 at GitClient.cs:195 after blocking 0.0093884s
2016-09-26 20:50:48.2005|INFO|thread: 8|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 37 at GitClient.cs:267
2016-09-26 20:50:48.2005|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent scheduler for operation: 36 at RepositoryModel.cs:596 after blocking 0.0096599s
2016-09-26 20:50:48.2005|INFO|thread:33|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 37 at GitClient.cs:267 after waiting 0.000125s
2016-09-26 20:50:48.2155|INFO|thread: 8|GitEnvironment|Process set up with this SSH Agent info: 6448:/tmp/ssh-DeDA3aXK1RoV/agent.5664
2016-09-26 20:50:48.2155|INFO|thread: 8|GitEnvironment|PATH is C:\Users\Carlos\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\Carlos\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\Carlos\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\Carlos\AppData\Local\Apps\2.0\OQ8Y3B5Z.B6W\CDDP4NQB.KPE\gith..tion_317444273a93ac29_0003.0003_92b520eb113e6614;C:\Users\Carlos\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-09-26 20:50:48.2155|INFO|thread: 8|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Carlos\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: E:\adm\Desktop\MapaCarlos\
2016-09-26 20:50:48.5175|INFO|thread: 8|ConcurrentRepositoryConnection|Took 163ms to git status
2016-09-26 20:50:48.5175|INFO|thread: 8|ConcurrentRepositoryConnection|Took 163ms to git status and parse output
2016-09-26 20:50:48.5295|INFO|thread: 8|NewCommitViewModel|Took 328ms to load files for E:\adm\Desktop\MapaCarlos
2016-09-26 20:50:48.5295|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent scheduler for operation: 37 at GitClient.cs:267 after blocking 0.3283882s
2016-09-26 20:50:48.5295|INFO|thread: 1|NewCommitViewModel|Took 4ms to render file list for E:\adm\Desktop\MapaCarlos
2016-09-26 20:50:48.7595|INFO|thread: 8|BackgroundFetcher|Got a refresh period for E:\adm\Desktop\MapaCarlos\.git of 300 seconds
2016-09-26 20:50:48.7595|INFO|thread: 8|BackgroundFetcher|Added a delay for E:\adm\Desktop\MapaCarlos\.git of 11982 milliseconds
2016-09-26 20:50:48.8855|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 38 at GitClient.cs:600
2016-09-26 20:50:48.8855|INFO|thread:33|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 38 at GitClient.cs:600 after waiting 0.0002066s
2016-09-26 20:50:48.8855|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 38 at GitClient.cs:600 after blocking 0.00894s
2016-09-26 20:50:48.8855|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 39 at RepositoryViewModel.cs:319
2016-09-26 20:50:48.8855|INFO|thread:33|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 39 at RepositoryViewModel.cs:319 after waiting 2.98E-05s
2016-09-26 20:50:48.9045|WARN|thread: 8|GetBranch`1|Could not resolve branch origin/master
2016-09-26 20:50:48.9045|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent scheduler for operation: 39 at RepositoryViewModel.cs:319 after blocking 0.0085598s
2016-09-26 20:52:05.7199|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 40 at GitClient.cs:195
2016-09-26 20:52:05.7199|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 40 at GitClient.cs:195 after waiting 2.47E-05s
2016-09-26 20:52:05.7199|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 41 at RepositoryModel.cs:596
2016-09-26 20:52:05.7199|INFO|thread: 8|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 41 at RepositoryModel.cs:596 after waiting 0.0001189s
2016-09-26 20:52:05.7199|INFO|thread:33|AsyncReaderWriterLock|Released concurrent scheduler for operation: 40 at GitClient.cs:195 after blocking 0.0025617s
2016-09-26 20:52:05.7199|INFO|thread:33|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 42 at GitClient.cs:267
2016-09-26 20:52:05.7199|INFO|thread:33|AsyncReaderWriterLock|Released concurrent scheduler for operation: 41 at RepositoryModel.cs:596 after blocking 0.0049106s
2016-09-26 20:52:05.7199|INFO|thread: 8|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 42 at GitClient.cs:267 after waiting 5.5E-05s
2016-09-26 20:52:05.7289|INFO|thread:33|GitEnvironment|Process set up with this SSH Agent info: 6448:/tmp/ssh-DeDA3aXK1RoV/agent.5664
2016-09-26 20:52:05.7289|INFO|thread:33|GitEnvironment|PATH is C:\Users\Carlos\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\Carlos\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\Carlos\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\Carlos\AppData\Local\Apps\2.0\OQ8Y3B5Z.B6W\CDDP4NQB.KPE\gith..tion_317444273a93ac29_0003.0003_92b520eb113e6614;C:\Users\Carlos\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\Windows\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2016-09-26 20:52:05.7289|INFO|thread:33|ProcessWrapper|Starting: Process - FileName: 'C:\Users\Carlos\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: E:\adm\Desktop\MapaCarlos\
2016-09-26 20:52:05.9399|INFO|thread:31|ConcurrentRepositoryConnection|Took 124ms to git status
2016-09-26 20:52:05.9399|INFO|thread:31|ConcurrentRepositoryConnection|Took 124ms to git status and parse output
2016-09-26 20:52:05.9879|INFO|thread:31|NewCommitViewModel|Took 262ms to load files for E:\adm\Desktop\MapaCarlos
2016-09-26 20:52:05.9879|INFO|thread:31|AsyncReaderWriterLock|Released concurrent scheduler for operation: 42 at GitClient.cs:267 after blocking 0.2624189s
2016-09-26 20:52:06.2099|INFO|thread: 1|NewCommitViewModel|Took 222ms to render file list for E:\adm\Desktop\MapaCarlos
2016-09-26 20:52:06.2099|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 43 at RepositoryViewModel.cs:319
2016-09-26 20:52:06.2099|INFO|thread: 8|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 43 at RepositoryViewModel.cs:319 after waiting 3.07E-05s
2016-09-26 20:52:06.2129|WARN|thread:23|GetBranch`1|Could not resolve branch origin/master
2016-09-26 20:52:06.2129|INFO|thread:23|AsyncReaderWriterLock|Released concurrent scheduler for operation: 43 at RepositoryViewModel.cs:319 after blocking 0.0026316s
